# CHANGE THE FOLLOWING ADDRESS ACCORDING TO YOUR SERVER'S IP

IP_PULSE="192.168.56.2"

# =============================================================


unzip -oq HarvestDrivers.zip
cd HarvestDrivers

# Mount network share for copying the drivers
net use \* \\\\${IP_PULSE}\\drivers /user:drivers s3cr3t
DRIVE_LETTER=`net use | grep OK | grep drivers | awk '{print $2}' | awk -F ':' '{print $1}'`
echo $DRIVE_LETTER
WINDOWS_FOLDER=`wmic os get Caption | sed -n '2p' | awk '{print $2 $3}'`
echo $WINDOWS_FOLDER
DRIVERS_BASE="/cygdrive/${DRIVE_LETTER,,}/${WINDOWS_FOLDER}"
echo $DRIVERS_BASE
# Generate the folder structure
MANUF=`wmic computersystem get manufacturer | sed -n '2p' | sed 's/[ \t]*$//' | sed 's/ /_/'`
MODEL=`wmic computersystem get model | sed -n '2p' | sed 's/[ \t]*$//' | sed 's/ /_/'`
if [ ! -a "${DRIVERS_BASE}/${MANUF}/${MODEL}" ]; then
	mkdir -p "${DRIVERS_BASE}/${MANUF}/${MODEL}"
fi

# Extract the drivers
./HarvestDrivers.exe Drivers
cp -an Drivers/* "${DRIVERS_BASE}/${MANUF}/${MODEL}"

# Finally unmount the network share
net use /DELETE ${DRIVE_LETTER}:

